@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=MedievalSharp&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

header{
    display: grid;
    grid-template-columns: 150px auto;
    /* grid-template-rows: 120px; */
    align-items: center;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

p{
    font-size: larger;
    text-align: center;
}

.logo{
    height: 100%;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    width: 100%;
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: "Chocolate Classical Sans",Arial, sans-serif;
    padding: 50px;
}

nav a:hover{
    background-color: #F59631;
    color: black;
    font-family: "Chocolate Classical Sans",Arial, sans-serif;
}

#hero{
    display: grid;
    grid-template-columns: 1fr;
    z-index: -1;
}

#hero-box img{
    width: 100%;
}

#hero-msg{
    text-align: center;
    font-size: x-large;
}

#home-main-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#introducingdnd{
    grid-column: 1/7;
    text-align: center;
}

.infoimage{
    max-width: 427px;

}

#infoimage1{
    grid-column: 2/3;
    grid-row: 2/3;
}

#infotext1{
    grid-column: 4/6;
    grid-row: 2/3;
}

#infoimage2{
    grid-column: 5/6;
    grid-row: 3/4;
}

#infotext2{
    grid-column: 2/4;
    grid-row: 3/4;
}

#infoimage3{
    grid-column: 2/3;
    grid-row: 4/5;
}

#infotext3{
    grid-column: 4/6;
    grid-row: 4/5;
}


/* Footer CSS */
footer{
    background-color: #66a3f8;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   
   footer p{
       font-size: 1.2em;
   }
   
   footer a{
       color: black;
       text-decoration: none;
   }
   
   footer a:hover{
       color: red;
   }
   
   footer p a:hover{
       text-decoration: underline;
   }